spring.datasource.url=jdbc:mysql://localhost:3306/autoservice?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=28071985OALove
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
