spring.datasource.url=jdbc:mysql://localhost:3306/autoservice?serverTimezone=UTC
spring.datasource.username=newuser
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
